# AndroidThreadPool

./: .gitignore  README.md
app/: build.gradle
app/src/GridViewFlavor/res/layout/: gallery_activity.xml
app/src/RecyclerViewFlavor/java/com/goodvin1709/corgigallery/activity/: GalleryActivity.java  GalleryAdapter.java
app/src/RecyclerViewFlavor/res/layout/: gallery_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodvin1709/: CorgiGallery.java
app/src/main/java/com/goodvin1709/corgigallery/: CorgiGallery.java  DownloadListener.java  GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  Image.java  TaskFactory.java  TaskPool.java
app/src/main/java/com/goodvin1709/corgigallery/activity/: GalleryActivity.java  GalleryAdapter.java  GalleryImageHolder.java  GalleryImageView.java
app/src/main/java/com/goodvin1709/corgigallery/controller/: CacheListener.java  ControllerStatus.java  DownloadListener.java  GalleryController.java  ImageLoadingHandler.java  LoadingListener.java
app/src/main/java/com/goodvin1709/corgigallery/impl/: GalleryPresenterImpl.java  TaskPoolExecutor.java
app/src/main/java/com/goodvin1709/corgigallery/model/: CachedBitmap.java  Image.java  ImageStatus.java
app/src/main/java/com/goodvin1709/corgigallery/pool/: TaskFactory.java  TaskPool.java
app/src/main/java/com/goodvin1709/corgigallery/tasks/: ImageDownloadTask.java  ListDownloadTask.java
app/src/main/java/com/goodvin1709/corgigallery/utils/: CacheUtils.java  HashUtils.java  Logger.java
app/src/main/java/com/goodvin1709/example/taskspool/: Dimensions.java  DownloadListener.java  GalleryActivity.java  GalleryPresenter.java  GalleryView.java  Task.java  TaskFactory.java  TaskHandlerActivity.java  TaskPool.java  (+2 more)
app/src/main/res/drawable/: ic_broken_image.xml  ic_broken_image_black.xml  ic_broken_image_white.xml
app/src/main/res/layout/: activity_thread_handler.xml  gallery_activity.xml  gallery_actvity.xml  image_frament.xml  image_loading_view.xml  image_view.xml  pager_fragment.xml
app/src/main/res/layout-land/: gallery_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-small/: integers.xml
app/src/main/res/values-xlarge/: integers.xml
(+38 files in other folders)
