apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.goodvin1709.corgigallery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.6"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:support-fragment:25.3.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
    }
}