<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/images_grid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:drawSelectorOnTop="false"
        android:duplicateParentState="true"
        android:fadeScrollbars="false"
        android:horizontalSpacing="1dp"
        android:isScrollContainer="true"
        android:numColumns="@integer/gallery_portrait_column_count"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="2000"
        android:scrollbarFadeDuration="500"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:splitMotionEvents="false"
        android:stackFromBottom="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <RelativeLayout
        android:id="@+id/connection_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/connection_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/connection_error_msg" />

        <Button
            android:id="@+id/connection_error_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connection_error_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:onClick="onRetryDownloadClicked"
            android:text="@string/connection_error_btn" />
    </RelativeLayout>

</RelativeLayout>
